spring.application.name=sonita
spring.datasource.url=jdbc:postgresql://localhost:5432/sonita
spring.datasource.username=postgres
spring.datasource.password=onixl123
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.secret.token=${JWT_SECRET:segredo}